DIRECTView/Controls/Charts/ChartsPage.xaml

<UserControl x:Class="DIRECTView.Controls.Charts.ChartsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Charts="clr-namespace:DIRECTView.Controls.Charts"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Charts:RowStyleConverter x:Key="RowStyleConverter" />
    </UserControl.Resources>
    <Grid x:Name="Layout"
          Background="#FF93B1DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="290.299" />
            <RowDefinition Height="39.701" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Charts:Chart x:Name="FuelConsumption_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden" />
        <Charts:Chart x:Name="CarbonDioxide_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden" />
        <Charts:Chart x:Name="NitrogenOxide_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden" />
        <Charts:Chart x:Name="TravelTime__EntireSystem_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Visible" />
        <Charts:Chart x:Name="TravelTime__US75Northbound_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden" />
        <Charts:Chart x:Name="TravelTime__US75Southbound_Chart"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden" />
        <dxg:GridControl x:Name="Summary"
                         Grid.Column="1"
                         Grid.Row="3"
                         AutoGenerateColumns="RemoveOld"
                         Grid.RowSpan="2"
                         AllowLiveDataShaping="True"
                         EnableSmartColumnsGeneration="True"
                         IsFilterEnabled="False"
                         AllowColumnMRUFilterList="False"
                         AllowMRUFilterList="False"
                         ShowAllTableValuesInCheckedFilterPopup="False"
                         AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"
                         Focusable="False">
            <dxg:GridControl.View>
                <dxg:TreeListView AllowEditing="False"
                                  ClipToBounds="True"
                                  UseLightweightTemplates="None"
                                  Focusable="False"
                                  IsTabStop="False"
                                  IsEnabled="False"
                                  AllowDrop="False"
                                  AllowColumnMoving="False"
                                  AllowSorting="False"
                                  AutoWidth="True"
                                  IsRowCellMenuEnabled="False"
                                  ItemsSourceErrorInfoShowMode="Row"
                                  NavigationStyle="Row"
                                  UseIndicatorForSelection="False"
                                  ShowExpandButtons="False"
                                  RowIndent="30">
                    <dxg:TreeListView.RowStyle>
                        <Style TargetType="{x:Type dxg:GridRowContent}"
                               BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}">
                            <Setter Property="Background"
                                    Value="{Binding Path=Row.Name, Converter={StaticResource RowStyleConverter}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding Path=Row.Name, Converter={StaticResource RowStyleConverter}}" />
                            <Setter Property="Opacity"
                                    Value="100" />
                            <Setter Property="BorderThickness"
                                    Value="3" />
                        </Style>
                    </dxg:TreeListView.RowStyle>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"
                                AllowEditing="False" />
                <dxg:GridColumn FieldName="Maximum"
                                AllowEditing="False" />
                <dxg:GridColumn FieldName="Average"
                                AllowEditing="False" />
            </dxg:GridControl.Columns>


        </dxg:GridControl>

    </Grid>
</UserControl>
