Source Code/Controls/Charts/NitrogenOxide_Chart.xaml

<UserControl x:Class="MeasuresOfPerformance.Controls.Charts.NitrogenOxide_Chart"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Charts="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="Summary"
                         Grid.Column="1"
                         Grid.Row="3">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"
                                AllowEditing="False" />
                <dxg:GridColumn FieldName="Maximum"
                                AllowEditing="False" />
                <dxg:GridColumn FieldName="Average"
                                AllowEditing="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Charts:ChartControl x:Name="Chart"
                             Grid.Column="1"
                             Grid.Row="1"
                             ToolTipEnabled="True"
                             CrosshairEnabled="True"
                             VerticalAlignment="Center">
            <Charts:ChartControl.ToolTipOptions>
                <Charts:ToolTipOptions ShowForSeries="True" />
            </Charts:ChartControl.ToolTipOptions>
            <Charts:ChartControl.Legend>
                <Charts:Legend HorizontalPosition="Center"
                               VerticalPosition="BottomOutside"
                               ScrollViewer.CanContentScroll="False"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Orientation="Horizontal"
                               Visible="True" />
            </Charts:ChartControl.Legend>
            <Charts:XYDiagram2D x:Name="XYDiagram2D"
                                SeriesDataMember="Name"
                                TextOptions.TextHintingMode="Animated"
                                TextOptions.TextFormattingMode="Display"
                                EnableAxisXNavigation="True"
                                EnableAxisYNavigation="True">
                <Charts:XYDiagram2D.AxisX>
                    <Charts:AxisX2D Visible="True">
                        <Charts:AxisX2D.DateTimeScaleOptions>
                            <Charts:ManualDateTimeScaleOptions MeasureUnit="Minute"
                                                               GridAlignment="Minute"
                                                               AutoGrid="True" />
                        </Charts:AxisX2D.DateTimeScaleOptions>
                        <Charts:AxisX2D.Title>
                            <Charts:AxisTitle x:Name="XAxisTitle"
                                              Content="Time"
                                              FontSize="20"
                                              FontWeight="Bold"
                                              FontFamily="Tahoma" />
                        </Charts:AxisX2D.Title>
                        <Charts:AxisX2D.Label>
                            <Charts:AxisLabel Angle="270"
                                              BorderThickness="2"
                                              TextPattern="{}{A:HH:mm}">

                                <Charts:Axis2D.ResolveOverlappingOptions>
                                    <Charts:AxisLabelResolveOverlappingOptions />
                                </Charts:Axis2D.ResolveOverlappingOptions>
                            </Charts:AxisLabel>
                        </Charts:AxisX2D.Label>
                    </Charts:AxisX2D>
                </Charts:XYDiagram2D.AxisX>
                <Charts:XYDiagram2D.AxisY>
                    <Charts:AxisY2D GridLinesMinorVisible="False"
                                    Brush="#FF090982">
                        <Charts:AxisY2D.CrosshairAxisLabelOptions>
                            <Charts:CrosshairAxisLabelOptions FontWeight="Bold"
                                                              FontSize="20"
                                                              Visibility="True" />
                        </Charts:AxisY2D.CrosshairAxisLabelOptions>
                        <Charts:AxisY2D.Title>
                            <Charts:AxisTitle x:Name="YAxisTitle"
                                              Content="Saving inNitrogen Oxide Emissions (Grams)"
                                              FontSize="20"
                                              FontWeight="Bold"
                                              FontFamily="Tahoma" />
                        </Charts:AxisY2D.Title>
                        <Charts:AxisY2D.Label>
                            <Charts:AxisLabel Padding="0"
                                              BorderThickness="10"
                                              TextPattern="{}{V:#,#}">

                                <Charts:Axis2D.ResolveOverlappingOptions>
                                    <Charts:AxisLabelResolveOverlappingOptions />
                                </Charts:Axis2D.ResolveOverlappingOptions>
                            </Charts:AxisLabel>
                        </Charts:AxisY2D.Label>
                    </Charts:AxisY2D>
                </Charts:XYDiagram2D.AxisY>
            </Charts:XYDiagram2D>
        </Charts:ChartControl>
    </Grid>
</UserControl>
