Source Code/Controls/Charts/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">
    <dx:BoolToObjectConverter x:Key="BoolToObjectConverter"
                              TrueValue="Red"
                              FalseValue="Green" />
    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Grid Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border Width="Auto"
                    Height="Auto"
                    CornerRadius="4,4,4,4"
                    Background="#5A5873A1"
                    Padding="2,2,2,2"
                    Margin="8,8,0,0"
                    x:Name="shadow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="1" />
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="4,4,4,4"
                    x:Name="border1"
                    dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithin}"
                    dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.FadeSelectionOnLostFocus}" />

            <Border Margin="4,4,4,4"
                    Width="Auto"
                    Height="Auto"
                    Padding="1,1,1,1"
                    CornerRadius="3,3,3,3"
                    Grid.RowSpan="1"
                    x:Name="border">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0"
                                         StartPoint="0.5,1">
                        <GradientStop Color="#FF5272B1"
                                      Offset="0" />
                        <GradientStop Color="#FF7390CA"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Width="Auto"
                        Height="Auto"
                        Padding="1,1,1,1"
                        CornerRadius="2,2,2,2"
                        x:Name="border2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,-0.002"
                                             StartPoint="0.5,1.002">
                            <GradientStop Color="#FFCBE2FF"
                                          Offset="0" />
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="1" />
                            <GradientStop Color="#FFDFEDFF"
                                          Offset="0.913" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="group_row_bg_panel_top"
                            Width="Auto"
                            Height="Auto"
                            CornerRadius="2"
                            Background="{Binding Path=Row.IsMarried, Converter={StaticResource BoolToObjectConverter}}">
                        <Border.Style>
                            <Style>
                                <Setter Property="Control.Background"
                                        Value="Red">
                                    <!--<Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                <GradientStop Color="#FFCBE2FF" Offset="0" />
                                                <GradientStop Color="#FFDDECFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>-->
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Control.IsMouseOver"
                                                       Value="True" />
                                            <Condition Property="dxg:TableView.IsFocusedRow"
                                                       Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002"
                                                                     StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFE2EFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFDDECFF"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="dxg:TableView.IsFocusedRow"
                                             Value="True">
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,-0.002"
                                                                     StartPoint="0.5,1.002">
                                                    <GradientStop Color="#FFCBE2FF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFDDECFF"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="border2">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002"
                                             StartPoint="0.5,1.002">
                            <GradientStop Color="#FFE8F2FF"
                                          Offset="0" />
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="1" />
                            <GradientStop Color="#FFDFEDFF"
                                          Offset="0.913" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="Row" />
                    <Condition Binding="{Binding Path=(dxgcore:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="border1">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002"
                                             StartPoint="0.5,1.002">
                            <GradientStop Color="#FF5B7DAF"
                                          Offset="0" />
                            <GradientStop Color="#FF7C9BC8"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="None" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="border1">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002"
                                             StartPoint="0.5,1.002">
                            <GradientStop Color="#FF5B7DAF"
                                          Offset="0" />
                            <GradientStop Color="#FF7C9BC8"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}"
                               Value="False" />
                    <Condition Binding="{Binding Path=(dxgcore:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="Row" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="border1">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,-0.002"
                                             StartPoint="0.5,1.002">
                            <GradientStop Color="#FFA7C4ED"
                                          Offset="0" />
                            <GradientStop Color="#FF9FB9E2"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxgcore:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="False" />
                    <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).FadeSelectionOnLostFocus, RelativeSource={RelativeSource TemplatedParent}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity"
                        TargetName="shadow"
                        Value="0" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>