DIRECTView/Controls/Scenarios/ScenarioItem.xaml

<UserControl 
    x:Class="DIRECTView.Controls.Scenarios.ScenarioItem"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Groups="clr-namespace:DIRECTView.Controls.Groups"
    mc:Ignorable="d" Visibility="{Binding Path=Visibility_Property}"
    d:DesignHeight="250" d:DesignWidth="350">
    <Groups:GroupBox x:Name="Group"  Header="Scenario 24" Padding="1" Margin="3" CornerRadius="5" ToolTip="Hello There"
                     Foreground="Black" TitleForeground="Black"
                   MaximizeElementVisibility="Visible" FontSize="14" FontWeight="Bold" BorderThickness="5">

        <dxlc:GroupBox.Template>
            <ControlTemplate TargetType="dxlc:GroupBox">
                <dx:Container>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="LayoutStates">
                            <VisualState x:Name="NormalLayout"/>
                            <VisualState x:Name="MinimizedLayout">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleElement" Storyboard.TargetProperty="VerticalAlignment" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <VerticalAlignment>Stretch</VerticalAlignment>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MaximizedLayout"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <dxlc:GroupBoxShadow CornerRadius="{TemplateBinding CornerRadius}" 
                                         Offset="{TemplateBinding ShadowOffset}"
                                         Visibility="{Binding ShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Border x:Name="BorderElement" CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                                dx:BorderExtensions.ClipChild="True">
                        <dxlc:LayoutControl Orientation="Vertical" Padding="0" ItemSpace="0" ScrollBars="None">
                            <dx:Container x:Name="TitleElement" VerticalAlignment="Top" 
                                          Visibility="{TemplateBinding TitleVisibility}"
                                          Background="{TemplateBinding TitleBackground}"
                                          >

                                <dxlc:LayoutControl Padding="10,2,1,4" ScrollBars="None" 
                                                     >
                                    <TextBlock x:Name="HeaderTitle" 
                                               Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                               FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center"
                                               Foreground="{Binding TitleForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow"/>

                                    <dxlc:GroupBoxButton x:Name="MinimizeElement" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                         Width="32" Height="32"
                                                              Visibility="{TemplateBinding MinimizeElementVisibility}"/>
                                    <dxlc:GroupBoxButton x:Name="MaximizeElement" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                         Width="32" Height="32"
                                                              Visibility="{TemplateBinding MaximizeElementVisibility}" Click="MaximizeElement_Click"  />
                                </dxlc:LayoutControl>
                            </dx:Container>
                            <Rectangle x:Name="SeparatorElement" Height="1" Fill="{TemplateBinding SeparatorBrush}"
                                       
                                           Visibility="{TemplateBinding TitleVisibility}"/>
                            <dx:DXContentPresenter x:Name="ContentElement" Content="{TemplateBinding Content}" 
                                                   ContentTemplate="{TemplateBinding CurrentContentTemplate}"
                                                   FontSize="14"
                                                         Margin="{TemplateBinding Padding}"/>
                        </dxlc:LayoutControl>
                    </Border>
                </dx:Container>
            </ControlTemplate>
        </dxlc:GroupBox.Template>
        <DockPanel >
            <dxlc:GroupBox Header="Description"
                           Padding="1"
                           Margin="1"
                           DockPanel.Dock="Top"
                           FontSize="12"
                           FontStretch="Normal">
                <DockPanel>
                    <TextBlock x:Name="ClusterDescription" DockPanel.Dock="Top"
                               Text="OC-1: Medium to High Demand, Major Incident, Without Percipitation"
                               TextWrapping="Wrap"
                               FontSize="10"
                               FontWeight="Normal"
                               Padding="0"
                               Margin="5,0,5,0" />
                   </DockPanel>
            </dxlc:GroupBox>
            <dxlc:GroupBox Header="ATDM Strategies"
                           Padding="1"
                           Margin="1"
                           DockPanel.Dock="Top"
                           FontSize="12"
                           FontStretch="Normal">
                <TextBlock x:Name="ATDMStrategies"
                           TextWrapping="Wrap"
                           FontSize="10"
                           FontWeight="Normal"
                           Padding="0"
                           Margin="5,0,5,0" />
            </dxlc:GroupBox>


            <dxlc:GroupBox Header="Assesment Attributes"  Padding="1" Margin="1" DockPanel.Dock="Top" FontSize="12" FontStretch="Normal" >
                <DockPanel >
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"  Foreground="Black" Content="Error in Demand Prediction: " FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                        <Label x:Name="DemandPredictionAccurcy" Foreground="Black" Content="-00 %" Grid.Column="3" FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                        <Label Grid.Column="5" Foreground="Black" Content="Coverage Extension" FontStretch="Normal" FontSize="10" FontWeight="Normal"  Padding="0" Margin="0"/>
                        <Label x:Name="CoverageExtentVariation" Foreground="Black" Content="30 Minutes" Grid.Column="7"  FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Foreground="Black" Content="Traffic Management Latency:" FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                        <Label x:Name="TrafficManagementLatency" Foreground="Black" Content="10 Minutes" Grid.Column="3" FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                        <Label Grid.Column="5" Foreground="Black" Content="Prediction Horizon:" FontStretch="Normal" FontSize="10" FontWeight="Normal"  Padding="0" Margin="0"/>
                        <Label x:Name="PredictionHorizon" Foreground="Black" Content="30 Minutes" Grid.Column="7"  FontStretch="Normal" FontSize="10" FontWeight="Normal" Padding="0" Margin="0"/>
                    </Grid>
                </DockPanel>
            </dxlc:GroupBox>
        </DockPanel>
    </Groups:GroupBox >
</UserControl>
