DIRECTView/Controls/Scenarios/SelectedScenarios.xaml

<Groups:GroupBox
    x:Class="DIRECTView.Controls.Scenarios.SelectedScenarios"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
    xmlns:Groups="clr-namespace:DIRECTView.Controls.Groups"
    mc:Ignorable="d" Visibility="{Binding Path=Visibility_Property}" 
    MaximizeElementVisibility="Visible" TitleForeground="Black" Foreground="Black" 
    FontSize="12" FontWeight="Bold"
    Header="Scenario 24" Padding="0" Margin="1" CornerRadius="5" ToolTip="Hello There"
    State="Minimized"
    d:DesignHeight="32" d:DesignWidth="800">
    <dxlc:GroupBox.Template>
        <ControlTemplate TargetType="dxlc:GroupBox">
            <dx:Container>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutStates">
                        <VisualState x:Name="NormalLayout"/>
                        <VisualState x:Name="MinimizedLayout">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleElement" Storyboard.TargetProperty="VerticalAlignment" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <VerticalAlignment>Stretch</VerticalAlignment>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MaximizedLayout"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <dxlc:GroupBoxShadow CornerRadius="{TemplateBinding CornerRadius}" 
                                         Offset="{TemplateBinding ShadowOffset}"
                                         Visibility="{Binding ShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Border x:Name="BorderElement" CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                                dx:BorderExtensions.ClipChild="True">
                    <dxlc:LayoutControl Orientation="Vertical" Padding="0" ItemSpace="0" ScrollBars="None">
                        <dx:Container x:Name="TitleElement" VerticalAlignment="Top" 
                                          Visibility="{TemplateBinding TitleVisibility}"
                                          Background="{TemplateBinding TitleBackground}"
                                          >
                            <dxlc:LayoutControl Padding="10,2,1,4" ScrollBars="None">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HeaderTitle" Grid.Column="0"
                                               Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                               FontSize="14" Margin="0"
                                               Foreground="Black" FontWeight="ExtraBold"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    
                                    <TextBlock  Grid.Column="2"
                                               Text="ATDM Strategies:" 
                                               FontSize="12" Margin="0"
                                               Foreground="Black"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                  <!--  <TextBlock x:Name="ATDMStrategies" Grid.Column="2"
                                               Text="ATDM Strategies:" 
                                               FontSize="20" Margin="0"
                                               Foreground="Black"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow"/>
                                    <TextBlock  Grid.Column="2"
                                               Text="ATDM Strategies:" 
                                               FontSize="20" Margin="0"
                                               Foreground="Black"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow"/>
                                    <TextBlock x:Name="AssesmentAttributes" Grid.Column="4"
                                               Text="ATDM Strategies:" 
                                               FontSize="20" Margin="0"
                                               Foreground="Black"
                                               ToolTip="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                               TextWrapping="WrapWithOverflow"/>-->
                                </Grid>
                                <dxlc:GroupBoxButton x:Name="MinimizeElement" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                         Width="32" Height="32"
                                                              Visibility="{TemplateBinding MinimizeElementVisibility}"/>
                                <dxlc:GroupBoxButton x:Name="MaximizeElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                         Width="25" Height="25"
                                                              Visibility="{TemplateBinding MaximizeElementVisibility}" Click="RemoveScenario_Click" BorderThickness="0" Padding="0" BorderBrush="Transparent"  >


                                </dxlc:GroupBoxButton>
                            </dxlc:LayoutControl>
                        </dx:Container>
                        <Rectangle x:Name="SeparatorElement" Height="1" Fill="{TemplateBinding SeparatorBrush}"
                                       
                                           Visibility="{TemplateBinding TitleVisibility}"/>
                        <dx:DXContentPresenter x:Name="ContentElement" Content="{TemplateBinding Content}" 
                                                   ContentTemplate="{TemplateBinding CurrentContentTemplate}"
                                                   FontSize="12"
                                                         Margin="{TemplateBinding Padding}"/>
                    </dxlc:LayoutControl>
                </Border>
            </dx:Container>
        </ControlTemplate>
    </dxlc:GroupBox.Template>
    
</Groups:GroupBox>
