Source Code/Controls/Ribbons/RibbonPageGroupStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageGroupControl}">
        <Grid >
            <dxb:BarButtonItemLinkControl x:Name="PART_OriginButtonItemLinkControl"
                                          ContainerType="RibbonPageGroup" Width="0"
                                          IsHitTestVisible="False"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left" />

            <ContentControl x:Name="PART_Border"
                            Template="{TemplateBinding ActualBorderTemplate}"
                            Height="Auto"
                            Focusable="False"
                            IsTabStop="False"
                            DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{Binding Path=IsCollapsed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}">
                <Border BorderBrush="#486897" BorderThickness="2,2,2,2" CornerRadius="10">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}}" />
                        <!----><ContentControl x:Name="PART_Caption" Template="{TemplateBinding ActualCaptionBorderTemplate}" Grid.Row="1" Focusable="False" IsTabStop="False">
							<dxb:SplitLayoutPanel  Background="#486897"
                                                   Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}}" 
                                                   DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"  >
								<dxb:SplitLayoutPanel.Content1>
									<ContentControl Grid.Column="1" Foreground="Goldenrod" 
                                                    VerticalAlignment="Center" 
                                                    Style="{Binding Path=Ribbon.GroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                    Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                     HorizontalAlignment="Center" Focusable="False" IsTabStop="False" FontWeight="Bold" FontSize="18.667" />
								</dxb:SplitLayoutPanel.Content1>
								<dxb:SplitLayoutPanel.Content2>
									<dxr:RibbonCheckedBorderControl x:Name="PART_CaptionButton" 
                                                                    Grid.Column="1" 
                                                                    UseAppFocusValue="True"  BorderThickness="2"
                                                                    Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}}" 
                                                                    Template="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}}" 
                                                                    Visibility="{Binding Path=PageGroup.ShowCaptionButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" 
                                                                    Focusable="False" IsTabStop="False"/>
								</dxb:SplitLayoutPanel.Content2>
							</dxb:SplitLayoutPanel>
						</ContentControl><!---->
                    </Grid>
                </Border>
            </ContentControl>
            <Grid x:Name="PART_PopupButton" 
                  Visibility="{Binding Path=IsCollapsed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                <dxb:ItemBorderControl x:Name="PART_PopupButtonBorder"
                                       Template="{TemplateBinding ActualPopupButtonBorderTemplate}"
                                       DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       />
                <dx:Items2Panel Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}}">
                    <dx:Items2Panel.Content1>
                        <ContentControl Template="{TemplateBinding ActualPopupButtonGlyphBorderTemplate}"
                                        DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalAlignment="Top">
                            <dx:PixelSnapper VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                <Image 
                                       SnapsToDevicePixels="True"
                                       Source="{Binding Path=PageGroup.Glyph, RelativeSource={RelativeSource TemplatedParent}}" />
                            </dx:PixelSnapper>
                        </ContentControl>
                    </dx:Items2Panel.Content1>
                    <dx:Items2Panel.Content2>
                        <dxb:TextSplitterControl Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                                 SplitMethod="BySpace"
                                                 IsSelected="{TemplateBinding IsMouseOver}"
                                                 Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}}"
                                                 NormalArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}}"
                                                 SelectedArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}}"
                                                 NormalTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}}"
                                                 SelectedTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}}"
                                                 BottomSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}}"
                                                 RightSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}}"
                                                 IsArrowVisible="True" />
                    </dx:Items2Panel.Content2>
                </dx:Items2Panel>
            </Grid>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>