Source Code/Controls/Ribbons/Ribbon.xaml

<UserControl 
    x:Class="DIRECTView.Controls.Ribbons.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            mc:Ignorable="d" >
    <Grid>
        <dxr:RibbonControl 
                           RibbonStyle="Office2010"
                           RibbonTitleBarVisibility="Collapsed"
                           ToolbarShowCustomizationButton="False"
                           ToolbarShowMode="Hide" FontSize="16" MinimizationButtonVisibility="Collapsed" 
            ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="RibbonPage" Caption="Performance Measures">
                    <dxr:RibbonPageGroup x:Name="TravelTimesGroup"
                                         Caption="Travel Times">
                        <dxb:BarCheckItem x:Name="TravelTime__EntireSystem"
                                          Content="Entire System"
                                          Glyph="{dx:DXImage Image=HistoryItem_16x16.png}"
                                          IsChecked="True"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom"
                                          LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"
                                          GlyphSize="Large" />
                        <dxb:BarCheckItem x:Name="TravelTime__US75Northbound"
                                          Content="US 75 Northbound"
                                          Glyph="{dx:DXImage Image=HistoryItem_16x16.png}"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom"
                                          LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"
                                          GlyphSize="Large" />

                        <dxb:BarCheckItem x:Name="TravelTime__US75Southbound"
                                          Content="US 75 Southbound"
                                          Glyph="{dx:DXImage Image=HistoryItem_16x16.png}"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom"
                                          LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"
                                          GlyphSize="Large" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup x:Name="EnvironmentGroup"
                                         Caption="Environment">
                        <dxb:BarCheckItem x:Name="B1"
                                          Glyph="{dx:DXImage Image=GradientRedDataBar_16x16.png}"
                                          LargeGlyph="{dx:DXImage Image=GradientRedDataBar_32x32.png}"
                                          GlyphSize="Large"
                                          IsVisible="False" />
                        <dxb:BarCheckItem x:Name="B2"
                                          Glyph="{dx:DXImage Image=GradientOrangeDataBar_16x16.png}"
                                          LargeGlyph="{dx:DXImage Image=GradientBlueDataBar_32x32.png}"
                                          GlyphSize="Large"
                                          IsVisible="False" />
                        <dxb:BarCheckItem x:Name="FuelConsumption"
                                          Content="Fuel Consumption"
                                          Glyph="{dx:DXImage Image=FilterByArgument_Chart_16x16.png}"
                                          LargeGlyph="{dx:DXImage Image=FilterByArgument_Chart_32x32.png}"
                                          GlyphSize="Large"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom" />
                        <dxb:BarCheckItem x:Name="CarbonDioxide"
                                          Content="Carbon Dioxide"
                                          Glyph="{dx:DXImage Image=NewFeed_16x16.png}"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom"
                                          LargeGlyph="{dx:DXImage Image=NewFeed_32x32.png}"
                                          GlyphSize="Large" />
                        <dxb:BarCheckItem x:Name="NitrogenOxide"
                                          Content="Nitrogen Oxide"
                                          Glyph="{dx:DXImage Image=Feeds_16x16.png}"
                                          AllowUncheckInGroup="True"
                                          GlyphAlignment="Bottom"
                                          LargeGlyph="{dx:DXImage Image=Feeds_32x32.png}"
                                          GlyphSize="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="US75NorthboundRibbonPageGroup"
                                         Caption="US 75 Northbound ScreenLines" />
                    <dxr:RibbonPageGroup x:Name="US75SouthboundRibbonPageGroup"
                                         Caption="US 75 Southbound ScreenLines" />
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</UserControl>
